---

- hosts: all
  become: true
  tasks:

    - name: create user test1
      tags: test1
      user:
        name: test1
        group: root

    - name: add ssh key to test1 user
      tags: test1
      authorized_key:
        user: test1
        key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7gMHOHg6WOFgaF494jvDj+wEGVyj4WxZt/TH608B9n obukowski@obukowski-OMEN-Laptop-15-en0xxx"

    - name: add sudo privileges to test1 user
      tags: test1
      copy:
        src: sudo_test1
        dest: /etc/sudoers.d/test1
        owner: root
        group: root
        mode: 0440