---

- hosts: all
  become: true
  tasks:

    - name: copy default file to server
      tags: copy
      copy:
        src: files/default_site.html
        dest: /opt/index.html
        owner: root
        group: root
        mode: 0644
      when: ansible_distribution == 'Ubuntu'